{
  "name": "offline-trivia",
  "private": true,
  "version": "1.0.0",
  "description": "Offline-first multiple-choice trivia PWA.",
  "scripts": {
    "validate": "node scripts/validate.js",
    "check-draft": "node scripts/check-draft.js",
    "analyze": "node scripts/analyze.js",
    "find-gaps": "node scripts/find-gaps.js",
    "stamp": "node scripts/stamp-version.js",
    "serve": "node scripts/serve.js",
    "ship": "node scripts/ship.js"
  }
}
